{
  "name": "ts-weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.7.1",
    "axios": "^0.21.1",
    "colors": "^1.3.3",
    "commander": "^3.0.0"
  }
}
